@font-face {
	font-family: "Golos";
	src: url("./fonts/golos-text-regular.woff2") format("woff2");
}
@font-face {
	font-family: "Golos";
	src: url("./fonts/golos-text-bold.woff2") format("woff2");
	font-weight: bold;
}

body{
    font-family: "Golos", Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    background-color: #000000;
}
body *{
    box-sizing: border-box;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: linear-gradient(to bottom, #000000, transparent);
    color: #FFFFFF;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 2;
}
header, section, ul, p{
    margin: 0;
}
h1{
    text-align: center;
}
.head-logo{
    font-size: 0;
    background: url("./images/burger-logo.png") center/contain no-repeat;
    height: 40px;
    padding-left: 40px;
}
.head-call{
    color: inherit;
    text-decoration: none;
    padding-left: 28px;
    position: relative;
}
.head-call::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: url("./images/icons/phone-call.svg") center/auto 18px no-repeat;
    animation: rock 1.5s infinite linear;
}
section{
    display: block;
    overflow: auto;
    background-color: #FFFFFF;
    padding: 12px;
    padding-bottom: 48px;
}
section.top-most{
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.33) 33%),
                url("./images/top-section-bg.jpg") center right/cover no-repeat;
    color: #FFFFFF;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 400px;
    height: 75vh;
    margin-top: 72px;
}
.top-most > h1{
    font-size: 36px;
    text-align: center;
    text-shadow: 0px 2px 4px #000000;
}
.top-most > p{
    text-align: center;
    margin: 24px 0;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.66);
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
}
button{
    outline: 0;
    border: 0;
    background: #F8B52A;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 16px;
    font-family: inherit;
    font-size: inherit;
}
.button-container{
    margin-top: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-most button{
    flex-grow: 1;
}
.top-most button:first-child{
    margin-right: 12px;
}
#find-location{
    padding-left: 32px;
    background: #F8B52A url("./images/icons/map-pin.svg") 10px center/auto 16px no-repeat;
}
#goto-menu{
    padding-left: 32px;
    background: #FF6114 url("./images/icons/list.svg") 10px center/auto 16px no-repeat;
}
.menu-container{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: flex-start;
    padding: 4px;
}
.menu-item{
    width: calc(50% - 8px);
    margin: 4px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.menu-item > img{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 4px;
}
.menu-item > h2{
    width: 100%;
    margin: 4px 0;
    font-size: 20px;
}
.menu-item > p.description{
    font-size: 12px;
    color: #666666;
    margin: 8px 0;
    flex-grow: 1;
    width: 100%;
}
.menu-item > p.sub-info{
    color: #333333;
    font-size: 14px;
}
.menu-item > p.price{
    margin-top: 12px;
    background-color: #ff6114;
    padding: 6px 12px;
    border-radius: 16px;
    color: #FFFFFF;
    font-weight: bold;
    display: inline-block;
}
.end-link-container{
    margin: 12px 0;
    text-align: center;
}
a.transport-link{
    color: #333333;
    text-decoration: none;
    border-bottom: 2px dashed #666666;
}

section#where-to-find-us{
    background: linear-gradient(to bottom, rgba(248, 181, 42, 1.0), rgba(248, 181, 42, 0.6)),
                url("images/where-to-find-bg.jpg") center right/cover fixed no-repeat;
}
.address-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
ul.address{
    margin-bottom: 24px;
}
#google-map{
    width: 100%;
}
#google-map > iframe{
    width: 100%;
}

.slides-container{
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 16px;
}
.slide{
    width: 100%;
    flex-shrink: 0;
    height: 240px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
    font-weight: bold;
    color: #FFFFFF;
    transition: opacity 1s;
    opacity: 1.0;
    padding-bottom: 42px;
}
.slide.hidden{
    opacity: 0.33;
    width: 0;
    padding: 0;
    overflow: hidden;
}
.slide h2{
    font-size: 20px;
    margin: 6px 0;
}
.slide p{
    margin-bottom: 0;
    font-size: 14px;
}
.slide#slide-people{
    background: linear-gradient(to bottom, transparent, #000000),
                url("images/promo-group.jpg") center/cover no-repeat;
}
.slide#slide-health{
    background: linear-gradient(to bottom, transparent, #000000),
                url("images/promo-health.jpg") center/cover no-repeat;
}
.slide#slide-charity{
    background: linear-gradient(to bottom, transparent, #000000),
                url("images/promo-charity.jpg") center/cover no-repeat;
}
.dots{
    display: flex;
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px;
}
.slide-dot{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    opacity: 0.75;
    margin-right: 8px;
}
.slide-dot.active{
    opacity: 1.0;
    background-color: #FFFFFF;
}

footer{
    background-color: #333333;
    color: #7e7171;
    overflow: auto;
    padding: 12px;
}
footer h1{
    font-size: 24px;
    font-weight: normal;
    color: #c4bcb9;
}
footer a{
    color: inherit;
}
.social-media-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.social-media-block a{
    padding: 12px;
}
.social-media-block img{
    width: 36px;
    height: 36px;
}
.bottom-links{
    display: flex;
    flex-flow: row wrap;
}
.bottom-links a{
    width: 100%;
    padding: 2px 6px;
}
#copyright{
    text-align: center;
    padding: 36px 0 12px 0;
    color: #c4bcb9;
}

.float-call{
    display: block;
    position: fixed;
    top: auto;
    left: auto;
    right: 24px;
    bottom: 24px;
    background: #FF6114 url("images/icons/phone-call.svg") center/auto 32px no-repeat;
    width: 64px;
    height: 64px;
    z-index: 3;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@media only screen and (min-width: 767px){
    h1{
        font-size: 32px;
    }
    .head-logo{
        font-size: 24px;
        background-position-x: left;
        padding-left: 56px;
        line-height: 40px;
    }
    section.top-most{
        min-height: 520px;
        height: initial;
    }
    .top-most .button-container{
        justify-content: center;
    }
    .top-most p{
        width: 480px;
    }
    .top-most button{
        width: 240px;
        flex-grow: 0;
    }
    .menu-item {
        width: calc(33.33% - 8px);
    }
    .address-container{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 36px;
    }
    .address, #google-map{
        width: calc(50% - 16px);
    }
    .slide{
        height: 420px;
    }
    .bottom-links a {
        width: 33.33%;
    }
}

@media only screen and (min-width: 1023px){
    h1{
        font-size: 36px;
    }
    section, header, footer, section.top-most{
        padding-left: calc(50% - 512px);
        padding-right: calc(50% - 512px);
    }
    section.top-most{
        justify-content: center;
    }
    .top-most h1{
        font-size: 64px;
    }
    .top-most p{
        width: 512px;
        font-size: 20px;
        padding: 32px;
        font-weight: normal;
    }
    .top-most button{
        width: 256px;
        flex-grow: 0;
        font-size: 20px;
        font-weight: normal;
    }
    #goto-menu, #find-location{
        background-size: auto 20px;
        transition: background-color 0.25s;
    }
    #goto-menu:hover{
        background-color: #FF8E2B;
    }
    #find-location:hover{
        background-color: #FFE557;
    }
    .float-call{
        display: none;
    }
    .menu-item {
        width: calc(25% - 8px);
    }
    .menu-item h2{
        font-size: 24px;
    }
    .menu-item p.description{
        font-size: 16px;
    }
    .menu-item p.price{
        font-size: 20px;
    }
    ul.address {
        font-size: 24px;
    }
    .slide{
        height: 560px;
    }
    .slide h2{
        font-size: 32px;
    }
    .slide p{
        font-size: 20px;
        margin-bottom: 12px;
    }
}

@keyframes rock{
    0%{ transform: rotate(0deg); }
    50%{ transform: rotate(0deg); }
    66%{ transform: rotate(5deg); }
    83%{ transform: rotate(-5deg); }
    100%{ transform: rotate(0deg); }
}

@keyframes pulse{
    0%{ box-shadow: 0 0 0 0 #FF6114; }
    100%{ box-shadow: 0 0 0 20px transparent; }
}